@import url('https://fonts.googleapis.com/css?family=Lemonada&display=swap')

$font-cursive: 'Lemonada', cursive
$primary-color: #333

%d-flex-r
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center


%d-flex-c
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
