@import base.sass

#sbtn
  color: white
  border: 2px solid white
  border-radius: 25px
  background: #007991  
  background: -webkit-linear-gradient(to right, #78ff7f, #009149)  
  background: linear-gradient(to right, #78ff7f, #009149)   

#btn
  color: white
  border: 2px solid white
  border-radius: 25px
  background: #007991  
  background: -webkit-linear-gradient(to right, #78ffd6, #007991)  
  background: linear-gradient(to right, #78ffd6, #007991)   

.testContainer
  @extend %d-flex-r
  justify-content: space-between
  width: 100%
  min-height: 600px
  height: 98%
  margin-bottom: 2%

  .navques
    @extend %d-flex-c
    // margin: 0 25px
    justify-content: flex-start
    box-sizing: border-box
    padding: 25px
    border-radius: 20px
    min-width: 340px
    width: 340px
    height: 100%
    background: #000000  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(67, 67, 67, 0.2)) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    .navigator
      @extend  %d-flex-r
      box-sizing: border-box
      width: 100%
      height: 100%
      justify-content: flex-start
      flex-wrap: wrap
      margin-top: 15px
      border: 1px solid rgb(120, 255, 214)
      border-radius: 15px
      align-items: flex-start
      align-content: flex-start
      padding: 20px

      .naviC
        display: grid
        justify-content: center
        width: 62px
        margin-bottom: 10px
        .navi,.naviAV,.naviV
          font-family: $font-thick
          display: block
          width: 40px
          height: 40px
          line-height: 40px
          text-align: center
          vertical-align: middle
          border-radius: 50%
          background: #007991  
          background: -webkit-linear-gradient(to right, rgba(120, 255, 215, 0.5), rgba(0, 121, 145, 0.5))  
          background: linear-gradient(to right, rgba(120, 255, 215, 0.5), rgba(0, 121, 145, 0.5))
        .navi
          color: white
          border: 2px solid white
        .naviAV
          color: purple
          border: 2px solid purple
        .naviV
          color: yellow
          border: 2px solid yellow

  .areaques
    @extend %d-flex-c
    min-height: 600px
    width: calc(100% - 350px)
    min-width: 600px
    height: 100%
    border-radius: 20px
    justify-content: space-between
    background: #000000  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(67, 67, 67, 0.2), rgba(0, 0, 0, 0.25)) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    .submit,.ques,.actions
      @extend %d-flex-r
      width: 100%
      box-sizing: border-box
      padding: 15px 10px
      border-radius: 20px

    .submit
      padding: 0
      width: calc(100% - 25px)
      justify-content: flex-end
      margin-right: 25px
      height: 80px
      #stest
        color: white
        border: 2px solid white
        border-radius: 25px
        background: #007991  
        background: -webkit-linear-gradient(to right, #78ffd6, #007991)  
        background: linear-gradient(to right, #78ffd6, #007991) 

    .ques
      height: calc(100% - 160px)
      width: 98%
      background: #007991  
      background: -webkit-linear-gradient(to right, rgba(120, 255, 215, 0.5), rgba(0, 121, 145, 0.5))  
      background: linear-gradient(to right, rgba(120, 255, 215, 0.5), rgba(0, 121, 145, 0.5))
      @extend %d-flex-c
      box-sizing: border-box
      justify-content: space-between

      .qtext
        @extend %d-flex-r
        padding-bottom: 20px
        justify-content: flex-start
        align-items: flex-start
        width: 100%
        max-height: 50%
        
      .qtext > p
        margin: 0
        font-size: 30px
        color: white
        font-family: $font-thick !important

      .options
        @extend %d-flex-r
        width: 100%
        min-height: 206px
        height: 50%
        justify-content: space-evenly

        #txt
          color: white 

    .actions
      height: 80px
      box-sizing: border-box
      padding: 0 25px
      justify-content: space-between
      #prevnext
        color: white
        border: 2px solid white
        border-radius: 25px
        background: #007991  
        background: -webkit-linear-gradient(to right, #78ffd6, #007991)  
        background: linear-gradient(to right, #78ffd6, #007991)     
