@import base.sass

.disclaimer
  @extend %d-flex-c
  justify-content: center
  align-self: center
  width: calc(100% - 100px)
  max-width: 1000px
  height: fit-content
  margin-bottom: 10vh
  background: rgba(209, 209, 209, 0.5)
  border-radius: 25px
  padding: 50px

  h4
    color: #007991  
    font-weight: 600

  .lorem
    margin: 20px 0
    p
      color: rgb(248, 248, 255)
      text-align: justify

  .level
    @extend %d-flex-c
    justify-content: flex-start
    align-self: flex-start

  .next
    @extend %d-flex-r
    width: 100%
    justify-content: flex-end

    .MuiButton-contained
      color: white
      background: #007991  
      background: -webkit-linear-gradient(to right, #78ffd6, #007991)  
      background: linear-gradient(to right, #78ffd6, #007991)  


    