@import base.sass

.result
  @extend %d-flex-c
  align-self: center
  min-width: 650px
  width: 70%
  margin-top: 10%
  // height: calc(100% - 15vh)
  border-radius: 15px
  border: 1px solid white
  background: #007991  
  background: -webkit-linear-gradient(to right, rgba(120, 255, 215, 1), rgba(0, 121, 145, 1))  
  background: linear-gradient(to right, rgba(120, 255, 215, 1), rgba(0, 121, 145, 1))
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

  h1
    color: white
    font-family: $font-thick
    font-weight: 100
    text-align: center

  #btn
    color: white
    border: 2px solid white
    border-radius: 25px
    background: #007991  
    background: -webkit-linear-gradient(to right, #78ffd6, #007991)  
    background: linear-gradient(to right, #78ffd6, #007991)  
    margin-bottom: 25px
  


