@import base.sass

.regForm
  @extend %d-flex-c
  align-self: center
  border-radius: 12px
  width: 550px
  background: rgb(255, 255, 255)
  box-shadow: 0px 0px 20px #80808075
  height: 80vh
  position: relative

  &:hover
    box-shadow: 0px 0px 20px #5fa9b0

  .formContainer::before
    position: absolute
    top: 341px
    transform: skew(10deg, 10deg)
    right: -240px
    // background: linear-gradient(to right, rgb(12, 235, 235), rgb(32, 227, 178), rgb(41, 255, 198))
    background: rgba(255, 255, 255, 0.25)
    z-index: 0
    content: ''
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%)
    width: 10%
    height: 10%
    -webkit-animation: breathing 5s ease-out infinite normal
    animation: breathing 5s ease-out infinite normal
  .formContainer::after
    position: absolute
    top: 400px
    transform: skew(10deg, 10deg)
    left: 114%
    // background: linear-gradient(to right, rgb(12, 235, 235), rgb(32, 227, 178), rgb(41, 255, 198))
    background: rgba(255, 255, 255, 0.25)
    z-index: 0
    content: ''
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%)
    width: 20%
    height: 20%
    -webkit-animation: breathing 5s ease-out infinite normal
    animation: breathing 5s ease-out infinite normal

  
  .formContainer
    @extend %d-flex-c
    height: 100%
    width: calc(100% - 100px)

    form
      @extend %d-flex-c
      justify-content: space-evenly
      width: 100%
      height: 100%

      #submit
        background: linear-gradient(to right, rgb(255, 153, 102), rgb(255, 94, 98))



@-webkit-keyframes breathing
  0%
    -webkit-transform: scale(0.9)
    transform: scale(0.9)

  25%
    -webkit-transform: scale(1)
    transform: scale(1)

  60%
    -webkit-transform: scale(0.9)
    transform: scale(0.9)

  100%
    -webkit-transform: scale(0.9)
    transform: scale(0.9)

@keyframes breathing
  0%
    -webkit-transform: scale(0.9)
    -ms-transform: scale(0.9)
    background: rgba(255, 255, 255, 0.25)
    transform: skew(10deg, 10deg) scale(0.9)
    

  25%
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
    background: rgba(255, 255, 255, 0.5)
    transform: skew(10deg, 10deg) scale(1)

  60%
    -webkit-transform: scale(0.9)
    -ms-transform: scale(0.9)
    transform: scale(0.9)
    background: rgba(255, 255, 255, 1)
    transform: skew(10deg, 10deg) scale(0.9)

  100%
    -webkit-transform: scale(0.9)
    -ms-transform: scale(0.9)
    transform: scale(0.9)
    background: rgba(255, 255, 255, 0.75)
    transform: skew(10deg, 10deg) scale(0.9)


      
