@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
@import ../src/sass/base.sass

*
  font-family: 'Roboto', sans-serif


.App 
  display: flex
  justify-content: center
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  background: rgb(0,219,255)
  background: linear-gradient(326deg, rgba(0,219,255,1) 0%, rgba(106,94,223,1) 40%, rgba(0,0,0,1) 100%)


.Parent
  @extend %d-flex-c
  width: 100%
  height: 100vh
  justify-content: flex-start

.header
  @extend %d-flex-r
  justify-content: flex-start
  width: 90%
  height: 20vh
  color: white

  h1
    margin: 0
    font-size: 4rem
    text-shadow: 2px 2px 4px #ffffff38
    // color: black
    -webkit-text-fill-color: #00000000 /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: white

.MuiIcon-root 
  width: fit-content !important
  height: fit-content !important
  padding: 0 10px

.MuiSvgIcon-root
  font-size: 50px !important


@media only screen and ( max-width: 769px )
  .header h1
    font-size: 3rem !important
@media only screen and ( max-width: 634px )
  .header h1
    font-size: 2rem !important
  #sideText span
    font-size: 0.8rem
  
